{
  "name": "@research-hub/desktop",
  "version": "0.1.0",
  "description": "Research Hub - Web Application",
  "private": true,
  "scripts": {
    "dev": "npx next dev --port 3000",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@research-hub/api-client": "*",
    "@research-hub/ui-components": "*",
    "@research-hub/utils": "*",
    "next": "^16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.7",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.1.7",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
